# AzureHackathon

./: WebsocketNotification.sln
UI/: .npmrc  package-lock.json  package.json
UI/public/: index.html
UI/public/test-data/: get-order.json  get-status-list.json
UI/src/: App.js
UI/src/constants/: API-config.js  BarChart-data.js  BarChart-options.js  CDN-endpoint.js  Nav-items.js  (+5 more)
WebSocketNotificationWeb/: Program.cs  Startup.cs
WebSocketNotificationWeb/Properties/: launchSettings.json
WebSocketNotificationWeb/wwwroot/: asset-manifest.json  index.html  precache-manifest.2d8f89a64fba76e1c93d5b30c2dbe57b.js  service-worker.js
WebsocketNotificationApi/: NotificationHub.cs  Program.cs  Startup.cs  UserConnection.cs  WebsocketNotificationApi.csproj  appsettings.json  web.config
WebsocketNotificationApi/Common/: ErrorMessages.cs
WebsocketNotificationApi/Controllers/: NotificationController.cs  ValuesController.cs
WebsocketNotificationApi/Models/: Customer.cs  Notification.cs  NotificationDBContext.cs  Order.cs  OrderCustomerMap.cs  OrderShipmentStatusDetails.cs  ShipmentStatus.cs  User.cs  UserNotification.cs
WebsocketNotificationApi/Properties/: launchSettings.json
WebsocketNotificationApi/Properties/PublishProfiles/: techstormapi - Web Deploy.pubxml
WebsocketNotificationApi/Repository/: IPostRepository.cs  PostRepository.cs
WebsocketNotificationApi/ViewModel/: NotificationMessage.cs  OrderInfo.cs  OrderInfoDetails.cs  OrderShipment.cs  OrderState.cs  OrderStatusStatistics.cs  ShipmentStatusInfo.cs  UpdateOrderParam.cs  UserInfo.cs  UserNotification.cs
(+17 files in other folders)
